# idf-uxui-sandbox

./: .classpath  .gitignore  .project  README.md  gulpfile.js  package.json  pom.xml  run-devmode.sh
src/main/java/com/candorgrc/idfusion/sandbox/client/: IdfSandbox.java  IdfUxUiSandbox.java  Workspace.java  Workspace.ui.xml
src/main/java/com/candorgrc/idfusion/sandbox/client/data/: DataManager.java
src/main/java/com/candorgrc/idfusion/sandbox/client/datapresentation/: AsyncCellList.java  HasDataUtils.java  PersonCellList.java
src/main/java/com/candorgrc/idfusion/sandbox/client/datapresentation/cell/: PersonCell.java
src/main/java/com/candorgrc/idfusion/sandbox/client/datapresentation/style/: CellListResources.java  CellListStyle.css
src/main/java/com/candorgrc/idfusion/sandbox/client/i18n/: I18nConstants.java
src/main/java/com/candorgrc/idfusion/sandbox/client/inject/: AppGinModule.java  AppGinjector.java
src/main/java/com/candorgrc/idfusion/sandbox/client/jsinterop/: JSON.java
src/main/java/com/candorgrc/idfusion/sandbox/client/model/: PersonJSO.java  PersonJso.java
src/main/java/com/candorgrc/idfusion/sandbox/client/presenter/: PersonPresenter.java  Presenter.java
src/main/java/com/candorgrc/idfusion/sandbox/client/presenter/impl/: PersonPresenterImpl.java
src/main/java/com/candorgrc/idfusion/sandbox/client/view/: PersonView.java
src/main/java/com/candorgrc/idfusion/sandbox/client/view/impl/: PersonViewImpl.java  PersonViewImpl.ui.xml
src/main/resources/com/candorgrc/idfusion/sandbox/: IdfSandbox.gwt.xml  IdfUxUiSandbox.gwt.xml
src/main/resources/com/candorgrc/idfusion/sandbox/client/i18n/: I18nConstants.properties
src/main/webapp/: sandbox.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/json/: mock.json
src/main/webapp/less/: sandbox.less
src/main/webapp/scss/: sandbox.css  sandbox.css.map  sandbox.scss
src/main/webapp/style/: _style1200.scss  _style1400.scss  _style576.scss  _style768.scss  _style992.scss  sandbox.scss
src/test/resources/com/candorgrc/idfusion/sandbox/: IdfSandboxJUnit.gwt.xml
